# ImcServer.cfg

# The logs
Log.Main = @webapproot@/logs/imcmsd.log
Log.Error = @webapproot@/logs/error.log

# A comma-separated list of the names of the serverobjects we want to make available.
# This creates one serverobject with the name 'server'
Servers = @serverobject@

# Each serverobject has its own properties-file, indicated below.
@serverobject@.properties = server.properties
