# ImcServer.cfg

# A comma-separated list of the names of the serverobjects we want to make available.
Servers = server,conference,billboard,chat,calender

# Each serverobject has its own properties-file, indicated below.
server.properties = server.properties

conference.properties = plugin.properties
chat.properties       = plugin.properties
billboard.properties  = plugin.properties
calender.properties   = plugin.properties

