# ImcServer.cfg

# The logs
Log.Main = /usr/local/imcms/logs/imcmsd.log
Log.Error = /usr/local/imcms/logs/error.log

# The port to listen on
RMIPort = 1099

# A comma-separated list of the names of the serverobjects we want to make available.
# This creates one serverobject with the name 'server'
Servers = devserver

# Each serverobject has its own properties-file, indicated below.
devserver.properties = devserver.properties
