#servlet.cfg
domains=kreiger,kreiger.imcode.com,192.168.97.18
accesslog=/usr/local/imcms/logs/access.log
kreiger.properties=kreiger.properties
kreiger.imcode.com.properties=kreiger.properties
192.168.97.18.properties=kreiger.properties
